# Assignment_2_group4
If you copy codes from previous answers, explain each step. No explanation is `0 points`.

This assignment would evaluate tree core topics : pandas , loops  and try , continue , catch exceptions

## Part 1. Pandas

Use the next data base `nyc_taxis.csv` , its on the github page of the assignment

Let's work with a subset of the New York City taxi trip data released by the city. We'll focus on about 90,000 yellow taxi trips to and from various NYC airports between January and June 2016. Here are some selected columns from the dataset:

- `pickup_month`: the month of the trip (January is 1, December is 12)
- `pickup_day`: the day of the month of the trip
- `pickup_location_code`: the airport or borough where the trip started
- `dropoff_location_code`: the airport or borough where the trip ended
- `trip_distance`: the distance of the trip in miles
- `trip_length`: the length of the trip in seconds
- `fare_amount`: the base fare of the trip, in dollars
- `total_amount`: the total amount charged to the passenger, including all fees, tolls, and tips


Review the dictionary data [here](https://s3.amazonaws.com/dq-content/289/nyc_taxi_data_dictionary.md).

Our data is stored in a CSV file called `nyc_taxis.csv`

Calculate
1. The average distance of the trip  (`trip_distance`) for each month (`pickup_month`)
2. The total of trips from JFK for each day of the month
3. Calculate the average velocity according to `pickup_dayofweek`

In [1]:
import pandas as pd

We import data from the document

In [211]:
#importamos  la base buscando la ubicación del objeto en la base de archivos personales
taxi_data = pd.read_csv(r"C:\Users\Santiago\Documents\GitHub\summer_python_medialab\assignments\assignment_2\nyc_taxis.csv")
taxi_data

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008,2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
2009,2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
2010,2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
2011,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
2012,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

$First$ 
$task$
The average distance of the trip (trip_distance) for each month (pickup_month)

In [212]:
taxi_data1 =taxi_data.loc[  0:799 ,   ["pickup_month", "trip_distance"]  ]
taxi_data1
#utilizamos Loc para definir el rango de datos a utilizar#

     pickup_month  trip_distance
0               1          21.00
1               1          16.29
2               1          12.70
3               1           8.70
4               1           5.56
..            ...            ...
795             1          15.80
796             1          10.83
797             1          13.26
798             1           9.02
799             1           4.80

[800 rows x 2 columns]

$second$ 
$task$

The total of trips from JFK for each day of the month

In [213]:
avg_distance_month = taxi_data.groupby('pickup_month')['trip_distance'].mean()
print(avg_distance_month)
#Agrupar los datos por mes de recogida y calcuulamos  la distancia promedio del viaje

pickup_month
1    13.039750
2    13.145227
3    12.702256
4    12.808012
6    12.964744
Name: trip_distance, dtype: float64

In [214]:
#el siguiente código se utiliza para verificar#
suma_total_distance = taxi_data1["trip_distance"].sum()/799
suma_total_distance

13.05607008760951

$thrid$
$task$

In [215]:
    jfk_trips =taxi_data[taxi_data["pickup_location_code"] == 2]
    trips_per_day = jfk_trips.groupby("pickup_day").size()

    print(trips_per_day)
#Filtramos los datos de taxi_data para obtener solo los viajes cuyo código de ubicación de recogida es igual a 2 (probablemente JFK).
#Agrupamos los viajes por el día de recogida (pickup_day) y contamos cuántos viajes hubo cada día.
#Imprimimos la cantidad de viajes por día.

pickup_day
1     158
2      13
3      10
4     141
5      40
13     60
22     27
23     28
24     63
28     46
30    138
dtype: int64

In [216]:
# para filtrar viajes desde JFK usando loc
jfk_trips1 = taxi_data.loc[taxi_data["pickup_location_code"] == 2]

# Para contar viajes por cada día del mes
trips_per_day_manual = {}
for day in jfk_trips1["pickup_day"].unique():
    trips_per_day_manual[day] = jfk_trips1.loc[jfk_trips1["pickup_day"] == day].shape[0]

# Para ordenar los resultados en orden ascendente por día
sorted_trips = dict(sorted(trips_per_day_manual.items()))

# Para mostrar los resultados ordenados
print("\nCantidad de viajes desde JFK por día del mes usando loc (orden ascendente):")
for day, count in sorted_trips.items():
    print(f"Día {day}: {count} viajes")

Cantidad de viajes desde JFK por día del mes usando loc (orden ascendente):
Día 1: 158 viajes
Día 2: 13 viajes
Día 3: 10 viajes
Día 4: 141 viajes
Día 5: 40 viajes
Día 13: 60 viajes
Día 22: 27 viajes
Día 23: 28 viajes
Día 24: 63 viajes
Día 28: 46 viajes
Día 30: 138 viajes

$thrid$
$task$

Calculate the average velocity according to pickup_dayofweek

In [218]:
# los siguiente códigos son para calcular la velocidad promedio (en millas por hora)

# Utilizamos la fórmula de la velocidad en millas por hora (V=D/T)
taxi_data['velocity_mph'] = taxi_data['trip_distance'] / (taxi_data['trip_length'] / 3600)  # Convertir tiempo de segundos a horas

# Utilizamos el método groupby para agrupar por pickup_dayofweek y calcular el promedio de velocidad
avg_velocity = taxi_data.groupby('pickup_dayofweek')['velocity_mph'].mean()

print(avg_velocity)

pickup_dayofweek
1    132.572743
2     27.345024
3    292.002247
4     91.467029
5    153.700881
6    368.736836
7    142.024225
Name: velocity_mph, dtype: float64

## Part 2 Loops- For loops , while loops

a. Using a  “for loop” and the conditional “if else” for a range bettewn 1 to 100, evaluate "x" so that:
If x is a multiple of 3 print  “Fizz”
If x is a multiple of 5 print  “Buzz”
If x is a multiple of 3 and 5 print “FizzBuzz”

In [87]:
#Utilizamos   el If  y el Else para la tarea asignada#
for x in range(1, 101):
    if x % 3 == 0 and x % 5 == 0:
        print("FizzBuzz")
    elif x % 3 == 0:
        print("Fizz")
    elif x % 5 == 0:
        print("Buzz")
    else:
        print("The value doesn´t satisfy the condition")

The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
Buzz
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
Buzz
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
FizzBuzz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
Buzz
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
Buzz
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
FizzBuzz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
Buzz
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
Buzz
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
FizzBuzz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
Buzz
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
Buzz
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
FizzBuzz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
Buzz
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
Buzz
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
FizzBuzz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
Buzz
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
Buzz
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
FizzBuzz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
The value doesn´t satisfy the condition
Buzz
Fizz
The value doesn´t satisfy the condition
The value doesn´t satisfy the condition
Fizz
Buzz

b.You are a data analyst at an online store and you have a file containing information about sales for the last year. 

Here are the name of the columns

- `Date`: Transaction date (format: YYYY-MM-DD)
- `Product`: Name of the product sold
- `Quantity`: Number of units sold
- `Price`: Unit price of the product in dollars
- `Category`: Product Category (Electronics, Clothing, Home)
- `Sale_ID`: A unique identifier for each transaction

Read the `sales.csv` file using pandas:

- Display the first few rows using `.head()`.

Create a new column:
- Calculate the total for each transaction (multiply `quantity` by `price`) and store it in a new column called `Total`.

In [140]:
import pandas as pd

In [219]:
#importamos la base de datos "sales_data"
sales_data = pd.read_csv("C:/Users/Santiago/Documents/GitHub/summer_python_medialab/assignments/assignment_2/sales.csv")
sales_data

          Date          Product  Quantity  Price     Category  Sale_ID
0   2023-01-01           Laptop         1   1000  Electronics     1001
1   2023-01-01          T-Shirt         2     20     Clothing     1002
2   2023-01-02  Washing Machine         1    500         Home     1003
3   2023-01-02       Headphones         3     50  Electronics     1004
4   2023-01-03            Pants         1     30     Clothing     1005
5   2023-01-03       Television         1    800  Electronics     1006
6   2023-01-04     Coffee Maker         2    100         Home     1007
7   2023-01-05            Mouse         4     25  Electronics     1008
8   2023-01-05             Sofa         1    700         Home     1009
9   2023-01-06            Shoes         2     60     Clothing     1010
10  2024-01-01           Laptop         2   1000  Electronics     2001
11  2024-01-02       Television         1    750  Electronics     2002
12  2024-01-03            Shirt         5     25     Clothing     2003
13  2024-01-04     Refrigerator         1   1200         Home     2004
14  2024-01-04         Keyboard         3     40  Electronics     2005
15  2024-01-05             Desk         1    300         Home     2006
16  2024-01-06          Sweater         2     50     Clothing     2007
17  2024-02-01            Phone         1    900  Electronics     2008
18  2024-02-02       Dishwasher         1    600         Home     2009
19  2024-02-03              Bag         3     80     Clothing     2010
20  2024-02-04          Charger         5     15  Electronics     2011
21  2024-02-05            Chair         4    150         Home     2012
22  2024-02-06            Watch         1    400     Clothing     2013
23  2025-01-01           Laptop         3    950  Electronics     3001
24  2025-01-02            Shoes         4     70     Clothing     3002
25  2025-01-03   Vacuum Cleaner         2    350         Home     3003
26  2025-01-03           Tablet         1    600  Electronics     3004
27  2025-01-04          Sweater         3     55     Clothing     3005
28  2025-01-05        Desk Lamp         5     30         Home     3006
29  2025-01-06          Monitor         2    300  Electronics     3007
30  2025-01-07           Jacket         1    200     Clothing     3008
31  2025-01-08          Speaker         3    150  Electronics     3009
32  2025-01-09              Bed         1   1200         Home     3010

In [142]:
sales_data.head()
#UUtilizamos el método Head para mostar las primeras 5 líneas

         Date          Product  Quantity  Price     Category  Sale_ID
0  2023-01-01           Laptop         1   1000  Electronics     1001
1  2023-01-01          T-Shirt         2     20     Clothing     1002
2  2023-01-02  Washing Machine         1    500         Home     1003
3  2023-01-02       Headphones         3     50  Electronics     1004
4  2023-01-03            Pants         1     30     Clothing     1005

In [220]:
sales_data["Total"] = sales_data["Quantity"] * sales_data["Price"]
sales_data 
#se utilizó una fórmula  para calcular el total y crear una nueva columna "total"#

          Date          Product  Quantity  Price     Category  Sale_ID  Total
0   2023-01-01           Laptop         1   1000  Electronics     1001   1000
1   2023-01-01          T-Shirt         2     20     Clothing     1002     40
2   2023-01-02  Washing Machine         1    500         Home     1003    500
3   2023-01-02       Headphones         3     50  Electronics     1004    150
4   2023-01-03            Pants         1     30     Clothing     1005     30
5   2023-01-03       Television         1    800  Electronics     1006    800
6   2023-01-04     Coffee Maker         2    100         Home     1007    200
7   2023-01-05            Mouse         4     25  Electronics     1008    100
8   2023-01-05             Sofa         1    700         Home     1009    700
9   2023-01-06            Shoes         2     60     Clothing     1010    120
10  2024-01-01           Laptop         2   1000  Electronics     2001   2000
11  2024-01-02       Television         1    750  Electronics     2002    750
12  2024-01-03            Shirt         5     25     Clothing     2003    125
13  2024-01-04     Refrigerator         1   1200         Home     2004   1200
14  2024-01-04         Keyboard         3     40  Electronics     2005    120
15  2024-01-05             Desk         1    300         Home     2006    300
16  2024-01-06          Sweater         2     50     Clothing     2007    100
17  2024-02-01            Phone         1    900  Electronics     2008    900
18  2024-02-02       Dishwasher         1    600         Home     2009    600
19  2024-02-03              Bag         3     80     Clothing     2010    240
20  2024-02-04          Charger         5     15  Electronics     2011     75
21  2024-02-05            Chair         4    150         Home     2012    600
22  2024-02-06            Watch         1    400     Clothing     2013    400
23  2025-01-01           Laptop         3    950  Electronics     3001   2850
24  2025-01-02            Shoes         4     70     Clothing     3002    280
25  2025-01-03   Vacuum Cleaner         2    350         Home     3003    700
26  2025-01-03           Tablet         1    600  Electronics     3004    600
27  2025-01-04          Sweater         3     55     Clothing     3005    165
28  2025-01-05        Desk Lamp         5     30         Home     3006    150
29  2025-01-06          Monitor         2    300  Electronics     3007    600
30  2025-01-07           Jacket         1    200     Clothing     3008    200
31  2025-01-08          Speaker         3    150  Electronics     3009    450
32  2025-01-09              Bed         1   1200         Home     3010   1200

- Create a new DataFrame called `df_electronic` that contains only sales from the `electronics` category.
- Calculate the total income of the `electronics` category.

- Group sales by `category` and calculate the total income for each one.

- Identify the product with the highest total quantity sold (`quantity`).

In [221]:
#Filtramos los datos de sales_data para obtener solo las filas en las que la columna Category es igual a "Electronics".
#Guardamos el resultado en un nuevo DataFrame llamado df_electronic.

df_electronic = sales_data[sales_data["Category"] == "Electronics"]

#Imprimimos las primeras 13 filas de df_electronic usando el método head(13).
print(df_electronic.head(13))

          Date     Product  Quantity  Price     Category  Sale_ID  Total
0   2023-01-01      Laptop         1   1000  Electronics     1001   1000
3   2023-01-02  Headphones         3     50  Electronics     1004    150
5   2023-01-03  Television         1    800  Electronics     1006    800
7   2023-01-05       Mouse         4     25  Electronics     1008    100
10  2024-01-01      Laptop         2   1000  Electronics     2001   2000
11  2024-01-02  Television         1    750  Electronics     2002    750
14  2024-01-04    Keyboard         3     40  Electronics     2005    120
17  2024-02-01       Phone         1    900  Electronics     2008    900
20  2024-02-04     Charger         5     15  Electronics     2011     75
23  2025-01-01      Laptop         3    950  Electronics     3001   2850
26  2025-01-03      Tablet         1    600  Electronics     3004    600
29  2025-01-06     Monitor         2    300  Electronics     3007    600
31  2025-01-08     Speaker         3    150  Electronics     3009    450

In [223]:
#utilizamos el método sum para calcular la suma total#
income_electronics = Data_electo["Total"].sum()
income_electronics

10395

In [225]:
#Agrupamos los datos de sales_data por la columna "Category" 
#luego sumamos los valores de la columna Total para cada categoría#

income_category = sales_data.groupby('Category')['Total'].sum()
income_category

Category
Clothing        1700
Electronics    10395
Home            6150
Name: Total, dtype: int64

In [226]:
#Agrupamos los datos de sales_data por la columna Product y sumamos la cantidad (Quantity) vendida de cada producto.
#Luego, utilizamos .idxmax() para obtener el nombre del producto que tiene la mayor cantidad de ventas.

top_product = sales_data.groupby('Product')['Quantity'].sum().idxmax()
top_product

'Laptop'

Using a for loop:
- Print the ID of each sale (`sales_ID`) along with the total of that sale.

In [227]:
#utilizamos  el loop for para la tarea asignada#
for index, row in sales_data.iterrows():
    print(f"Venta {row['Sale_ID']}:{row['Total']}")

Venta 1001:1000
Venta 1002:40
Venta 1003:500
Venta 1004:150
Venta 1005:30
Venta 1006:800
Venta 1007:200
Venta 1008:100
Venta 1009:700
Venta 1010:120
Venta 2001:2000
Venta 2002:750
Venta 2003:125
Venta 2004:1200
Venta 2005:120
Venta 2006:300
Venta 2007:100
Venta 2008:900
Venta 2009:600
Venta 2010:240
Venta 2011:75
Venta 2012:600
Venta 2013:400
Venta 3001:2850
Venta 3002:280
Venta 3003:700
Venta 3004:600
Venta 3005:165
Venta 3006:150
Venta 3007:600
Venta 3008:200
Venta 3009:450
Venta 3010:1200

- Display the details of all sales (ID, Product, Total) whose revenue (`total`) is greater than $500.

In [228]:
#Filtramos los datos de sales_data para seleccionar solo las ventas cuyo valor total (Total) es mayor a 500.
#Almacenamos el resultado en la nueva variable "high_value_sales", que contiene las transacciones de ventas de alto valor.

high_value_sales = sales_data[sales_data['Total'] > 500]
high_value_sales

          Date         Product  Quantity  Price     Category  Sale_ID  Total
0   2023-01-01          Laptop         1   1000  Electronics     1001   1000
5   2023-01-03      Television         1    800  Electronics     1006    800
8   2023-01-05            Sofa         1    700         Home     1009    700
10  2024-01-01          Laptop         2   1000  Electronics     2001   2000
11  2024-01-02      Television         1    750  Electronics     2002    750
13  2024-01-04    Refrigerator         1   1200         Home     2004   1200
17  2024-02-01           Phone         1    900  Electronics     2008    900
18  2024-02-02      Dishwasher         1    600         Home     2009    600
21  2024-02-05           Chair         4    150         Home     2012    600
23  2025-01-01          Laptop         3    950  Electronics     3001   2850
25  2025-01-03  Vacuum Cleaner         2    350         Home     3003    700
26  2025-01-03          Tablet         1    600  Electronics     3004    600
29  2025-01-06         Monitor         2    300  Electronics     3007    600
32  2025-01-09             Bed         1   1200         Home     3010   1200

In [230]:
# imprimimos las columnas específicas (Sale_ID, Product y Total) y vemos las transacciones con un valor total superior a 500
print(high_value_sales[["Sale_ID","Product","Total"]])

    Sale_ID         Product  Total
0      1001          Laptop   1000
5      1006      Television    800
8      1009            Sofa    700
10     2001          Laptop   2000
11     2002      Television    750
13     2004    Refrigerator   1200
17     2008           Phone    900
18     2009      Dishwasher    600
21     2012           Chair    600
23     3001          Laptop   2850
25     3003  Vacuum Cleaner    700
26     3004          Tablet    600
29     3007         Monitor    600
32     3010             Bed   1200

- Using a dictionary and a `for loop`  count the total amount of products sold for each category

In [236]:
#Creamos un diccionario "product_count_by_category".
product_count_by_category = {}
#Para categoría filtramos las filas de sales_data y sumamos  la columna de Quantity para obtener el total del producto vendido 
for category in sales_data['Category'].unique():
    product_count_by_category[category] = sales_data[sales_data['Category'] == category]['Quantity'].sum()

In [237]:
#mostramos cada producto y las ventas respectivas
product_count_by_category

{'Electronics': 30, 'Clothing': 24, 'Home': 19}

Using a while loop:
- Accumulate the total income (Total) day by day (adds sales totals by date). Stop the loop when the accumulated revenue exceeds $1000 and print the corresponding day.

In [239]:
#Primero, ordenamos los datos de ventas por fecha con sort_values('Date').
#Luego, empezamos  accumulated_revenue en 0 para acumular los ingresos.

sales_data_sorted = sales_data.sort_values('Date')
accumulated_revenue = 0
day_break = None

#Usamos un bucle for para iterar sobre las ventas agrupadas por fecha.
#Sumamos los ingresos diarios a accumulated_revenue y verificamos si superamos los $1000.
#Si el total acumulado supera los $1000, almacenamos la fecha en day_break.

for date, daily_sales in sales_data_sorted.groupby('Date'):
    accumulated_revenue += daily_sales['Total'].sum()
    if accumulated_revenue > 1000:
        day_break = date
    break
print(f"\nSe superaron los $1000 de ingresos el día: {day_break}")
sales_data_sorted

Se superaron los $1000 de ingresos el día: 2023-01-01

          Date          Product  Quantity  Price     Category  Sale_ID  Total
0   2023-01-01           Laptop         1   1000  Electronics     1001   1000
1   2023-01-01          T-Shirt         2     20     Clothing     1002     40
2   2023-01-02  Washing Machine         1    500         Home     1003    500
3   2023-01-02       Headphones         3     50  Electronics     1004    150
4   2023-01-03            Pants         1     30     Clothing     1005     30
5   2023-01-03       Television         1    800  Electronics     1006    800
6   2023-01-04     Coffee Maker         2    100         Home     1007    200
7   2023-01-05            Mouse         4     25  Electronics     1008    100
8   2023-01-05             Sofa         1    700         Home     1009    700
9   2023-01-06            Shoes         2     60     Clothing     1010    120
10  2024-01-01           Laptop         2   1000  Electronics     2001   2000
11  2024-01-02       Television         1    750  Electronics     2002    750
12  2024-01-03            Shirt         5     25     Clothing     2003    125
13  2024-01-04     Refrigerator         1   1200         Home     2004   1200
14  2024-01-04         Keyboard         3     40  Electronics     2005    120
15  2024-01-05             Desk         1    300         Home     2006    300
16  2024-01-06          Sweater         2     50     Clothing     2007    100
17  2024-02-01            Phone         1    900  Electronics     2008    900
18  2024-02-02       Dishwasher         1    600         Home     2009    600
19  2024-02-03              Bag         3     80     Clothing     2010    240
20  2024-02-04          Charger         5     15  Electronics     2011     75
21  2024-02-05            Chair         4    150         Home     2012    600
22  2024-02-06            Watch         1    400     Clothing     2013    400
23  2025-01-01           Laptop         3    950  Electronics     3001   2850
24  2025-01-02            Shoes         4     70     Clothing     3002    280
25  2025-01-03   Vacuum Cleaner         2    350         Home     3003    700
26  2025-01-03           Tablet         1    600  Electronics     3004    600
27  2025-01-04          Sweater         3     55     Clothing     3005    165
28  2025-01-05        Desk Lamp         5     30         Home     3006    150
29  2025-01-06          Monitor         2    300  Electronics     3007    600
30  2025-01-07           Jacket         1    200     Clothing     3008    200
31  2025-01-08          Speaker         3    150  Electronics     3009    450
32  2025-01-09              Bed         1   1200         Home     3010   1200

- Accumulate sales totals row by row. Stop the loop when the accumulated revenue exceeds $2000 and print how many sales were necessary.

In [240]:
#Empezamos las columnas "accumulated_revenue" en 0 para acumular los ingresos y "sale_count" en 0 para contar las ventas.

accumulated_revenue = 0
sale_count = 0

#Usamos un bucle for para iterar sobre los valores de la columna Total de sales_data.
#Sumamos el total de cada venta a accumulated_revenue y aumentamos el contador sale_count.

for total in sales_data['Total']:
    accumulated_revenue += total
    sale_count += 1
    if accumulated_revenue > 2000:
        break
#mencionamos la cantidad de ventas necesarias#
print(f"\nSe necesitaron {sale_count} ventas ")

Se necesitaron 6 ventas

- Use a combination of `for and while` loops to calculate a rolling cumulative revenue:

For each category, use a for loop to iterate over its transactions.
Use a while loop to stop accumulating revenue for a category once it exceeds $ 3000.

Print the cumulative revenue for each category and the number of transactions it took to exceed $3000.

In [241]:
#Creamos el bucle para iterar sobre cada categoría de transacciones. #
for category in sales_data["Category"].unique():
    category_sales = sales_data[sales_data["Category"] == category]
    accumulated_revenue = 0
    transaction_count = 0
    iterator = iter(category_sales.iterrows())
#Usamos un while loop para acumular los ingresos hasta que superen los $3000. #
    while accumulated_revenue <= 3000:
        try:
            _, row = next(iterator) #Usamos un iterador con next() para recorrer las transacciones una por una #
            accumulated_revenue += row["Total"]
            transaction_count += 1
        except StopIteration:
            break #Detenemos el ciclo while cuando superamos los $3000 o cuando no quedan más transacciones.#
    print(f"\nCategoría {category}: ${accumulated_revenue:} acumulados en {transaction_count} transacciones.")
#Finalmente, imprimimos el total acumulado y la cantidad de transacciones utilizadas.#

Categoría Electronics: $4050 acumulados en 5 transacciones.

Categoría Clothing: $1700 acumulados en 10 transacciones.

Categoría Home: $3500 acumulados en 6 transacciones.

- Use a `nested for` loop to:

Group the sales by year and by date.

For each year, determine the date with the highest total revenue and the revenue value.
This task requires grouping and iterating within groups.

In [171]:
import pandas as pd

In [242]:
sales_data['Year'] = pd.to_datetime(sales_data['Date']).dt.year

# Convertimos la columna 'Date' a formato datetime y extraemos el año con el siguiente código:
sales_data['Year'] = pd.to_datetime(sales_data['Date']).dt.year

# Iteramos por cada año y encontramos el día con los ingresos más altos de la siguiente forma:
for year, year_sales in sales_data.groupby('Year'):
    top_day = year_sales.groupby('Date')['Total'].sum().idxmax()
    top_revenue = year_sales.groupby('Date')['Total'].sum().max()
 # mostramos los resultados
    print(f"\nEn el año {year}, el día con más ingresos fue {top_day} con ${top_revenue:}")

En el año 2023, el día con más ingresos fue 2023-01-01 con $1040

En el año 2024, el día con más ingresos fue 2024-01-01 con $2000

En el año 2025, el día con más ingresos fue 2025-01-01 con $2850

## Part 3  Try, continue and catch exceptions

In this case you will work with a `students_grade.csv` dataset.

1. You are tasked with calculating the average grade for each student in the dataset. However, the dataset has some issues:

Some scores are marked as "missing" or "invalid" (strings instead of numeric values).
Some students may have incomplete grades across subjects.

To calculate the average:

Skip any "invalid" or "missing" values during calculations.
If a student has no valid grades, print a warning message for that student.


Use `try` and `except` to handle potential errors.
Use `continue` to skip invalid rows or scores.
Print the results in a clear format, showing the average grade for each student or a warning if no grades are available.

In [243]:
#importamos la base de datos "students_data"#
students_data= pd.read_csv("C:/Users/Santiago/Documents/GitHub/summer_python_medialab/assignments/assignment_2/students_grade.csv")
students_data

    Student_ID              Name  Year     Math  English  Science  History
0          101          John Doe  2014       85       78       92       88
1          102        Jane Smith  2014       90  invalid       87       82
2          103       Emily White  2014  missing       89       94       85
3          104     Michael Brown  2014       88       84  missing       79
4          105       Sarah Davis  2014       91       87  invalid  missing
5          106     Chris Johnson  2014  missing       78       90       81
6          107          Anna Lee  2014       85  missing       93  missing
7          108      David Taylor  2015       82       79       95       88
8          109       Emma Wilson  2015       91       86       92  invalid
9          110     Daniel Harris  2015  missing  missing       93       89
10         111      Sophia Moore  2016       87       85  missing       84
11         112    James Anderson  2016  invalid       90       92       80
12         113     Olivia Thomas  2016       92       87       94       91
13         114  Isabella Jackson  2016       95  invalid       96       93
14         115    Lucas Martinez  2017       90       88       97       90
15         116        Mia Garcia  2017       88  invalid       95       91
16         117     Matthew Clark  2017  missing       92       94       93
17         118   Charlotte Lewis  2018       89       90  invalid  missing
18         119   Alexander Young  2018  invalid       88       93       94
19         120       Amelia King  2018       92       91       92       95
20         121      Ethan Wright  2019  missing       90       89  missing
21         122      Harper Scott  2019       94       87       92       96
22         123    Benjamin Green  2019       88       85  missing  missing
23         124       Evelyn Hall  2019  missing  invalid       91       92
24         125       Avery Adams  2020       93       89       92       93
25         126     Jackson Baker  2020  invalid       85       94       96
26         127       Lily Nelson  2020  missing       90       93       89
27         128     Elijah Carter  2020       94       88       96       92
28         129        Zoey Perez  2021       92  missing  invalid       91
29         130    Aiden Mitchell  2021       90  invalid       93       88
30         131     Layla Roberts  2021       85       86       92       94
31         132      Owen Ramirez  2021  invalid       88       91       93
32         133     Hannah Walker  2022       94  missing       94  invalid
33         134     Logan Collins  2022       88       84  missing       91
34         135   Abigail Sanders  2022  missing       89       92  missing
35         136     Jacob Edwards  2022       91       87       95       92
36         137   Scarlett Murphy  2022  invalid  invalid       93       95
37         138      Mason Barnes  2022       92       88       96       94
38         139         Aria Bell  2022       89  missing       94       93
39         140    Eleanor Fisher  2022  missing       90       92       91
40         141    Grayson Powell  2022  missing       88       94       89
41         142      Emily Hughes  2022       93       92  missing       90
42         143    Michael Foster  2022  missing  invalid       91  missing
43         144    Harper Simmons  2022       95       89       93       94

In [185]:
# creamos un diccionario para almacenar promedios
student_averages = {}

In [245]:
# creamos la función para calcular el promedio ignorando valores "missing" o "invalid"
def calculate_average(row):
    valid_grades = []
    
    for subject in ["Math", "English", "Science", "History"]:
        try:
            grade = float(row[subject])  # Intentamos convertir la calificación a número
            valid_grades.append(grade)
        except ValueError:  # utilizamos  except para ignorarlo si no se puede convertir 
            print(f"⚠ Warning: Invalid grade for {row['Name']} in {subject}")
            continue

    # Utilizamos If para mostramos advertencia en caso no existan calificaciones válidas
    if not valid_grades:
        print(f"⚠ Warning: No valid grades for {row['Name']}")
        return None
    #finalmente calcuulamos el promedio
    return round(sum(valid_grades) / len(valid_grades), 2)

In [246]:
# Aplicamos la función a cada estudiante
students_data["Average"] = students_data.apply(calculate_average, axis=1)

# Mostramos los resultados
print(students_data[["Student_ID","Name","Average"]])

⚠ Warning: Invalid grade for Jane Smith in English
⚠ Warning: Invalid grade for Emily White in Math
⚠ Warning: Invalid grade for Michael Brown in Science
⚠ Warning: Invalid grade for Sarah Davis in Science
⚠ Warning: Invalid grade for Sarah Davis in History
⚠ Warning: Invalid grade for Chris Johnson in Math
⚠ Warning: Invalid grade for Anna Lee in English
⚠ Warning: Invalid grade for Anna Lee in History
⚠ Warning: Invalid grade for Emma Wilson in History
⚠ Warning: Invalid grade for Daniel Harris in Math
⚠ Warning: Invalid grade for Daniel Harris in English
⚠ Warning: Invalid grade for Sophia Moore in Science
⚠ Warning: Invalid grade for James Anderson in Math
⚠ Warning: Invalid grade for Isabella Jackson in English
⚠ Warning: Invalid grade for Mia Garcia in English
⚠ Warning: Invalid grade for Matthew Clark in Math
⚠ Warning: Invalid grade for Charlotte Lewis in Science
⚠ Warning: Invalid grade for Charlotte Lewis in History
⚠ Warning: Invalid grade for Alexander Young in Math
⚠ Warning: Invalid grade for Ethan Wright in Math
⚠ Warning: Invalid grade for Ethan Wright in History
⚠ Warning: Invalid grade for Benjamin Green in Science
⚠ Warning: Invalid grade for Benjamin Green in History
⚠ Warning: Invalid grade for Evelyn Hall in Math
⚠ Warning: Invalid grade for Evelyn Hall in English
⚠ Warning: Invalid grade for Jackson Baker in Math
⚠ Warning: Invalid grade for Lily Nelson in Math
⚠ Warning: Invalid grade for Zoey Perez in English
⚠ Warning: Invalid grade for Zoey Perez in Science
⚠ Warning: Invalid grade for Aiden Mitchell in English
⚠ Warning: Invalid grade for Owen Ramirez in Math
⚠ Warning: Invalid grade for Hannah Walker in English
⚠ Warning: Invalid grade for Hannah Walker in History
⚠ Warning: Invalid grade for Logan Collins in Science
⚠ Warning: Invalid grade for Abigail Sanders in Math
⚠ Warning: Invalid grade for Abigail Sanders in History
⚠ Warning: Invalid grade for Scarlett Murphy in Math
⚠ Warning: Invalid grade for Scarlett Murphy in English
⚠ Warning: Invalid grade for Aria Bell in English
⚠ Warning: Invalid grade for Eleanor Fisher in Math
⚠ Warning: Invalid grade for Grayson Powell in Math
⚠ Warning: Invalid grade for Emily Hughes in Science
⚠ Warning: Invalid grade for Michael Foster in Math
⚠ Warning: Invalid grade for Michael Foster in English
⚠ Warning: Invalid grade for Michael Foster in History
    Student_ID              Name  Average
0          101          John Doe    85.75
1          102        Jane Smith    86.33
2          103       Emily White    89.33
3          104     Michael Brown    83.67
4          105       Sarah Davis    89.00
5          106     Chris Johnson    83.00
6          107          Anna Lee    89.00
7          108      David Taylor    86.00
8          109       Emma Wilson    89.67
9          110     Daniel Harris    91.00
10         111      Sophia Moore    85.33
11         112    James Anderson    87.33
12         113     Olivia Thomas    91.00
13         114  Isabella Jackson    94.67
14         115    Lucas Martinez    91.25
15         116        Mia Garcia    91.33
16         117     Matthew Clark    93.00
17         118   Charlotte Lewis    89.50
18         119   Alexander Young    91.67
19         120       Amelia King    92.50
20         121      Ethan Wright    89.50
21         122      Harper Scott    92.25
22         123    Benjamin Green    86.50
23         124       Evelyn Hall    91.50
24         125       Avery Adams    91.75
25         126     Jackson Baker    91.67
26         127       Lily Nelson    90.67
27         128     Elijah Carter    92.50
28         129        Zoey Perez    91.50
29         130    Aiden Mitchell    90.33
30         131     Layla Roberts    89.25
31         132      Owen Ramirez    90.67
32         133     Hannah Walker    94.00
33         134     Logan Collins    87.67
34         135   Abigail Sanders    90.50
35         136     Jacob Edwards    91.25
36         137   Scarlett Murphy    94.00
37         138      Mason Barnes    92.50
38         139         Aria Bell    92.00
39         140    Eleanor Fisher    91.00
40         141    Grayson Powell    90.33
41         142      Emily Hughes    91.67
42         143    Michael Foster    91.00
43         144    Harper Simmons    92.75

2. Calculate the average grade per subject for each year.
Handle invalid or missing values during the calculation by skipping them.
Print the averages in a clean format (e.g., table or grouped output).

In [247]:
#Convertimos las columnas de materias a valores numéricos.


def calculate_subject_average(df):
    subjects = ["Math", "English", "Science", "History"]
    subject_averages = {}
    for subject in subjects:
        df[subject] = pd.to_numeric(df[subject], errors='coerce')  # Convertimos a numérico, ignorando errores
        subject_averages[subject] = df.groupby("Year")[subject].mean().round(2)
        #Devolvemos un DataFrame con los resultados.
    return pd.DataFrame(subject_averages)

In [249]:
# Calculamos los promedios
subject_avg_per_year = calculate_subject_average(students_data)

# Mostramos los resultados
print("\nPromedio de calificaciones por materia y año")
print(subject_avg_per_year)

Promedio de calificaciones por materia y año
       Math  English  Science  History
Year
2014  87.80    83.20    91.20    83.00
2015  86.50    82.50    93.33    88.50
2016  91.33    87.33    94.00    87.00
2017  89.00    90.00    95.33    91.33
2018  90.50    89.67    92.50    94.50
2019  91.00    87.33    90.67    94.00
2020  93.50    88.00    93.75    92.50
2021  89.00    87.00    92.00    91.50
2022  91.71    88.38    93.40    92.11

3. Identify students who had an average grade of 90 or above across all years (excluding invalid/missing values).
If a student has no valid grades, skip them with a warning.

In [251]:

#Filtramos a los estudiantes con promedio ≥ 90.
def identify_top_students(df):
    top_students = df[df["Average"] >= 90][["Student_ID", "Name", "Average"]]
   #Verificamos si hay resultados y mostramos los estudiantes o un mensaje de advertencia.
    if top_students.empty:
        print("⚠ no hay estudiantes con un promedio de calificaciones de 90 o más.")
    else:
        print("\nEstudiantes con un promedio de calificaciones de 90 o más")
        print(top_students)
# Identificamos y mostramos estudiantes con promedio >= 90
identify_top_students(students_data)

Estudiantes con un promedio de calificaciones de 90 o más
    Student_ID              Name  Average
9          110     Daniel Harris    91.00
12         113     Olivia Thomas    91.00
13         114  Isabella Jackson    94.67
14         115    Lucas Martinez    91.25
15         116        Mia Garcia    91.33
16         117     Matthew Clark    93.00
18         119   Alexander Young    91.67
19         120       Amelia King    92.50
21         122      Harper Scott    92.25
23         124       Evelyn Hall    91.50
24         125       Avery Adams    91.75
25         126     Jackson Baker    91.67
26         127       Lily Nelson    90.67
27         128     Elijah Carter    92.50
28         129        Zoey Perez    91.50
29         130    Aiden Mitchell    90.33
31         132      Owen Ramirez    90.67
32         133     Hannah Walker    94.00
34         135   Abigail Sanders    90.50
35         136     Jacob Edwards    91.25
36         137   Scarlett Murphy    94.00
37         138      Mason Barnes    92.50
38         139         Aria Bell    92.00
39         140    Eleanor Fisher    91.00
40         141    Grayson Powell    90.33
41         142      Emily Hughes    91.67
42         143    Michael Foster    91.00
43         144    Harper Simmons    92.75